<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>loginform</title>
<style>
.tt{
	background:linear-gradient(#97ffff,#999999,#ff1493);
	clear:both;
	border-radius:25px;
	width:100%;
	height:50px;
	}
.ff{
	background:linear-gradient(white,aqua);
	clear:both;
	border-radius:15px;
	width:100%;
	height:100%;
	}
.uu{
	background:linear-gradient(white,green);
	clear:both;
	width:30%;
	height:30%;
	border-radius:25px;
	}
.rr
	background:linear-gradient(white,green);
	clear:both;
	width:25%;
	height:15%;
	border-radius:25px;
	}
	a{
color:white;
font-weight:bold;
margin-left:10px;
background-color:black;
border-radius:15px;
padding:2px;
text-decoration:none;

}
	
</style>
</head>
<body>
<div class="tt"><center><h1>Login Form</h1></center></div>
<br><div class="ff">
<center><br><br><br>
<div class="uu">
<br>
<h3 style="color:blue">Admin Login</h3>
<form action="check.jsp">
<table>
<tr>
<td>UserName</td><td>:</td><td><input type="text" name="user" size="25"></td>
</tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr>
<td>Password</td><td>:</td><td><input type="password" name="pass" size="25"></td>
</tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr>
<td></td></td><td><td>
<input type="submit" value="Submit" name="button">
&nbsp;&nbsp;<input type="reset" value="Reset" name="reset">
</td>
</tr>
</table>
</form>
</center>
<br><br><br><br><br>
<center>
<a href="index.html">click to Home Page</a></center><p></p><br><br><br><br><br><br><br><p></p></div>
</div>
</div>
</body>
</html>