<html>
<head>
<title>euser</title>
<style type="text/css">
a{
text-decoration:none;
margin:12px;
border:4px;
padding:6px;
display:inline;
background-color:yellow;
border-radius:8px;
text-align:center;
color:red;
width:10px;
}
a:hover{
background-color:black;
}
body{
background-image:url("");
}
.na{
background-color:green;
padding:8px;
border-radius:4px;
height:20px;
width:100%;
}
.hd{
background-color:blue;
}

.d{
background:darkseagreen;
margin-left:300px;
margin-right:280px;
margin-top:100px;
}
body{
background-image:url("skygb.jpg");
background-repeat:no-repeat;
background-size:1300px 680px;
}
.sub{
width:95px;
height:30px;
color:white;
background-color:green;
}

</style>
</head>
<body>
<div class="hd"><center><h2 style="color:white;">SRI VENKATESWARA UNIVERSITY</h2>
<h3 style="color:white;">BOYS HOSTEL MANAGEMENT</h3></center>
<hr size=4 color="yellow"></div>
<div class="na">
<center><table>
<tr>
<td><a href="index.html">Home</a>
<td><a href="newuser.html">New User</a>
<td><a href="euser.html">Existing User</a>
<td><a href="about.html">About</a>
<td><a href="feedback.html">Feedback</a></tr>
</div></table>
<div class="d">
<table border="2"style="float:left">
<tr>
<th><img src="adm.jfif"><form action="adlog.html"><input class="sub" type="submit" value="Admin"></form></th>
</table>
<table border="2"style="float:right">
<th><img src="std.jfif"><form action="slogin.html"><input class="sub" type="submit" value="Student"></form></th>
</table>
</div>

</body>
</html>
